[metadata]
name = datateer-upload-agent
version = 0.0.1

[options]
packages = find:

install_requires = 
  boto3
  wheel

[options.entry_points]
console_scripts =
    datateer = datateer.upload_agent.main:cli