[metadata]
name = datateer-upload-agent
version = 0.0.10

[options]
install_requires =
    click
    pyyaml
    botocore
    boto3

[options.entry_points]
console_scripts =
    datateer = datateer.upload_agent.main:cli