[metadata]
name = datateer-upload-agent
version = 0.0.3

[options]
install_requires = 
  wheel
  boto3
  click
  pyyaml

[options.entry_points]
console_scripts =
    datateer = datateer.upload_agent.main:cli